# user-manager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zaorish/usermanager/: UserManagerApplication.java
src/main/java/com/zaorish/usermanager/config/: MessagingConfiguration.java  SwaggerConfig.java
src/main/java/com/zaorish/usermanager/model/: FilterCriteria.java  PaginationInformation.java  User.java  UserResource.java
src/main/java/com/zaorish/usermanager/repository/: UserDao.java
src/main/java/com/zaorish/usermanager/repository/impl/: InMemoryUserDao.java
src/main/java/com/zaorish/usermanager/service/: UserService.java
src/main/java/com/zaorish/usermanager/service/event/: UserCreatedEvent.java  UserCreatedEventListener.java  UserUpdateNicknameEvent.java  UserUpdateNicknameEventListener.java
src/main/java/com/zaorish/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/zaorish/usermanager/web/: LinkHeaderDecorator.java  UserController.java  UserDataTransformer.java
src/main/java/com/zaorish/usermanager/web/custom/: DatabaseSizeEndpoint.java
src/main/java/com/zaorish/usermanager/web/exception/: ResourceNotFoundException.java  ResourceValidationException.java  (+1 more)
src/main/resources/: logback.xml
src/test/java/com/zaorish/usermanager/: UserManagerIntegrationTest.java
src/test/java/com/zaorish/usermanager/model/: PaginationInformationTest.java
src/test/java/com/zaorish/usermanager/web/: LinkHeaderDecoratorTest.java  UserControllerTest.java
src/test/resources/: user-schema.json
(+8 files in other folders)
